# wssharp-server_ard

./: HTTPServer.cs  Lang.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Voicer.cs  WSHandlers.cs  WSOnMessageController.cs  WSServer.cs  WebSocketsWindowsForm.csproj  WebSocketsWindowsForm.sln
Resourses/: String.Designer.cs  Strings.ru-RU.resx
WSControllers/: WSOnCloseController.cs  WSOnMessageController.cs  WSOnOpenController.cs
client/: client.js  index.html
